<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Honolulu Aircraft Transactions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="https://images.squarespace-cdn.com/content/634c5bc32d0f4e55d4ca8db0/1668222767527-C0TB81HPWD1GT8X3WMAC/HAT+logo+mark.png?content-type=image%2Fpng">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick/slick.css"> 
        <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">

        <!-- xsslider slider css -->


        <!--<link rel="stylesheet" href="assets/css/xsslider.css">-->




        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed">
                <div class="navbar-top bg-grey fix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="navbar-callus text-left sm-text-center">
                                    <ul class="list-inline">
                                        <li><a href=""><i class="fa fa-phone"></i> Call us: +1 (808) 444-5986</a></li>
                                        <li><a href=""><i class="fa fa-envelope-o"></i> Contact us: hello@hat.aero</a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->


                <div class="container"> 
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> 

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#brand" style="padding-top: 0; padding-bottom: 0;">
                        <img src="https://raw.githubusercontent.com/aaronkrieger55/HNL-Files/main/Email_Sig_Final.png" class="logo" alt="" style="width: 300px; height: 300x; margin-top: 0;">
                    </a>
                </div>
                <!-- End Header Navigation -->



                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="https://honoluluaircrafttransactions.com/">Home</a></li>
                            <li><a href="https://honoluluaircrafttransactions.com/services">Service</a></li>
                            <li><a href="https://honoluluaircrafttransactions.com/case-studies">Case Studies</a></li>
                            <li><a href="https://honoluluaircrafttransactions.com/contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>

            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-md-12">
                                <div class="hello_slid">
                                    <div class="slid_item">
                                        <div class="home_text ">
                                            <h2 class="text-white">Welcome to</h2>
                                            <h1 class="text-white">Honolulu Aircraft Transactions</h1>
                                            <h3 class="text-white">- Aircraft <strong>Management Placement -</strong> </h3>
                                        </div>

                                        <div class="home_btns m-top-40">
                                            <a href="https://honoluluaircrafttransactions.com/" class="btn btn-primary m-top-20">Learn More</a>
                                            <a href="https://honoluluaircrafttransactions.com/contact" class="btn btn-default m-top-20">Schedule a call</a>
                                        </div>
                                    </div><!-- End off slid item -->
                                </div>
                            </div>

                        </div>


                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--Featured Section-->
            <section id="features" class="features">
                <div class="container">
                    <div class="row">
                        <div class="main_features fix roomy-70">
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="fa fa-thumbs-o-up"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Customized Management Solutions</h3>
                                        <p>We don't believe in one-size-fits-all. Get tailored management options that fit your unique needs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="fa fa-tablet"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Strategic Partnership</h3>
                                        <p>We work with you to ensure you're aligned with a management company that enhances your ownership experience.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="fa fa-sliders"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Focused Expertise</h3>
                                        <p>Our specialized know-how ensures that you get the most out of your investment.</p>
                                    </div>
                                </div>
                            </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--Business Section-->
            <section id="business" class="business bg-grey roomy-70">
                <div class="container">
                    <div class="row">
                        <div class="main_business">
                            <div class="col-md-6">
                                <div class="business_slid">
                                    <div class="slid_shap bg-grey"></div>
                                    <div class="business_items text-center">
                                        <div class="business_item">
                                            <div class="business_img">
                                                <img src="assets/images/about-img1.jpg" alt="" />
                                            </div>
                                        </div>

                                        <div class="business_item">
                                            <div class="business_img">
                                                <img src="assets/images/about-img2.jpg" alt="" />
                                            </div>
                                        </div>

                                        <div class="business_item">
                                            <div class="business_img">
                                                <img src="assets/images/about-img3.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="business_item sm-m-top-50">
                                    <h2 class="text-uppercase"><strong>Your business interests aligned</strong> </h2>
                                    <ul>
                                        <li><i class="fa fa-arrow-circle-right"></i> Comprehensive Analysis of your current aircraft situation.</li>
                                        <li><i class="fa  fa-arrow-circle-right"></i> Curated Management Options.</li>
                                        <li><i class="fa  fa-arrow-circle-right"></i> Transparent up front pricing of $25,000 per aircraft.</li>
                                        <li><i class="fa  fa-arrow-circle-right"></i> Exit Strategy and Future Planning.</li>
                                        <li><i class="fa  fa-arrow-circle-right"></i> 24/7 Support and Consultation.</li>
                                    </ul>
                                    <p class="m-top-20">In today's competitive economic landscape, management companies are vying for the chance to handle your valuable asset. Let us leverage this to your advantage. By meticulously shopping for the right company, we aim to stretch every dollar you spend, maximize your ROI, and simplify your ownership experience. We understand the intricacies of this industry. Our insider knowledge is what elevates our service beyond the basics.
</p>

                                    <div class="business_btn">
                                        <a href="https://honoluluaircrafttransactions.com/" class="btn btn-default m-top-20">Schedule a call</a>
                                        <a href="https://honoluluaircrafttransactions.com/services" class="btn btn-primary m-top-20">Learn More</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->

            <!--Testimonials section-->
            <section id="test" class="test bg-white roomy-60 fix">
                <div class="container">
                    <div class="row">                        
                        <div class="main_test fix">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="head_title text-center fix">
                                    <h2 class="text-uppercase">What Clients Say</h2>
                                    <h5>Aircraft management placement services.</h5>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="test_item fix">
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img1.jpg" alt="" />
                                        <i class="fa fa-quote-left"></i>
                                    </div>

                                    <div class="item_text">
                                        <h5>Sean Friedland</h5>
                                        <h6>Market AI</h6>

                                        <p>The Aircraft Management Placement service is exceptional—efficient, reliable, and tailored to individual needs. A game-changer in private aviation management. Highly recommend.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="test_item fix sm-m-top-30">
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img2.jpg" alt="" />
                                        <i class="fa fa-quote-left"></i>
                                    </div>

                                    <div class="item_text">
                                        <h5>Brian Verdugo</h5>
                                        <h6>iGolf</h6>

                                        <p>Switched to a new management company through this service—what an upgrade! Didn't know where to start, but they made it seamless. Highly recommend!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off testimonials section -->

            <!--Call to action section-->
<section id="action" class="action bg-primary" style="padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="maine_action">
                <div class="col-md-8">
                    <div class="action_item text-center">
                        <h2 class="text-white text-uppercase">Ask about our 10% off promo</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="action_btn text-left sm-text-center">
                        <a href="https://honoluluaircrafttransactions.com/contact" class="btn btn-default">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END Call to action section-->




           <footer id="contact" class="footer action-lage bg-black p-top-80" style="padding-bottom: 80px;">
    <!--<div class="action-lage"></div>-->
    <div class="container">
        <div class="row">
            <div class="widget_area">
                <div class="col-md-12">
                    <div class="widget_item widget_about">
                        <h5 class="text-white">About Us</h5>
                        <p class="m-top-20">Based in Honolulu Hawaii, Honolulu Aircraft Transactions is your bespoke consultant for private business transactions. With over 20 years experience, we help private jet owners maximize thier private travel experience and ROI.</p>
                        <div class="row">
                            <div class="col-md-4 widget_ab_item m-top-30">
                                <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                <div class="widget_ab_item_text">
                                    <h6 class="text-white">Location</h6>
                                    <p>Honolulu, Hawaii</p>
                                </div>
                            </div>
                            <div class="col-md-4 widget_ab_item m-top-30">
                                <div class="item_icon"><i class="fa fa-phone"></i></div>
                                <div class="widget_ab_item_text">
                                    <h6 class="text-white">Phone :</h6>
                                    <p>+1 (808) 444-5986</p>
                                </div>
                            </div>
                            <div class="col-md-4 widget_ab_item m-top-30">
                                <div class="item_icon"><i class="fa fa-envelope-o"></i></div>
                                <div class="widget_ab_item_text">
                                    <h6 class="text-white">Email Address :</h6>
                                    <p>hello@hat.aero</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- End off widget item -->
                </div><!-- End off col-md-12 -->
            </div>
        </div>
    </div>
</footer>





        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/css/slick/slick.js"></script>
        <script src="assets/css/slick/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
